DATABASE = Test
DATABASE_HOST = Localhost
DATABASE_PORT = 3306
DATABASE_USER = admin
DATABASE_PASSWORD = Apacuka12
JWT_KEY = sdfsadfsdfsdfsadf34erfgsddfsdfsdfsdfsdfsdf
JWT_EXPIRES = 90d
JWT_COOKIE_EXPIRES = 9000
JWT_SECRET = asdasdasdasdasdasdsdfff4t324

